
// ── DRIP POSTCARD UPLOAD HANDLERS ────────────────────────────────────────────
function handlePostcardUpload(inp, step){
  if(!inp.files||!inp.files[0]) return;
  const file = inp.files[0];
  const acctId = (currentAccount && currentAccount.id) || 'shared';
  const path = acctId + '/cfg/postcard-step' + step + '.jpg';
  toast('Uploading postcard design…','info');
  uploadToStorage(file, path, 1800, 0.92, 'image/jpeg').then(url=>{
    if(url){
      S.cfg['postcardStep'+step] = url;
      const prev = document.getElementById('pc'+step+'-preview');
      if(prev) prev.innerHTML = '<img src="'+url+'" style="width:100%;height:100%;object-fit:cover;border-radius:5px;">';
      save(); toast('Postcard Step '+step+' uploaded!','success');
    } else {
      const r2 = new FileReader();
      r2.onload = ev => {
        S.cfg['postcardStep'+step] = ev.target.result;
        const prev = document.getElementById('pc'+step+'-preview');
        if(prev) prev.innerHTML = '<img src="'+ev.target.result+'" style="width:100%;height:100%;object-fit:cover;border-radius:5px;">';
        save(); toast('Postcard Step '+step+' saved!','success');
      };
      r2.readAsDataURL(file);
    }
  });
}

function clearPostcard(step){
  S.cfg['postcardStep'+step] = null;
  const prev = document.getElementById('pc'+step+'-preview');
  if(prev) prev.innerHTML = 'No design<br>uploaded';
  save();
}

// Called when drip modal opens — show postcard thumbnails and missing warnings
function refreshDripPostcardPreviews(){
  [2,3,4].forEach(step=>{
    const url = S.cfg && S.cfg['postcardStep'+step];
    const thumb = document.getElementById('drip-pc'+step+'-thumb');
    const missing = document.getElementById('drip-pc'+step+'-missing');
    const img = document.getElementById('drip-pc'+step+'-img');
    if(url){
      if(img) img.src = url;
      if(thumb) thumb.style.display = 'block';
      if(missing) missing.style.display = 'none';
    } else {
      if(thumb) thumb.style.display = 'none';
      if(missing) missing.style.display = 'block';
    }
  });
}

// Preview the auto-generated postcard back side in a modal
function previewPostcardBack(step){
  const est = (S.estimates||[]).find(e=>e.id===_dripEstId);
  const cfg = S.cfg || {};
  const toName   = (est && est.owner)   || 'Homeowner';
  const toAddr   = (est && est.addr)    || '123 Main St';
  const fromName = cfg.companyName      || 'Your Company';
  const fromAddr = cfg.companyAddress   || '1 Company Dr';
  const fromCity = cfg.companyCity      || '';
  const fromPhone= cfg.phone            || '';
  const logoUrl  = cfg.logoData         || '';

  const html = buildPostcardBack({ toName, toAddr, fromName, fromAddr, fromCity, fromPhone, logoUrl });
  const win = window.open('','_blank','width=700,height=500');
  if(win){ win.document.write(html); win.document.close(); }
}

// Build the standard USPS-compliant postcard back side HTML
function buildPostcardBack({ toName, toAddr, fromName, fromAddr, fromCity, fromPhone, logoUrl }){
  return `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{width:6in;height:4in;font-family:Arial,sans-serif;background:#fff;display:flex;overflow:hidden;}
  .left{width:3.5in;height:4in;border-right:1px solid #ccc;padding:0.25in;display:flex;flex-direction:column;justify-content:space-between;}
  .right{width:2.5in;height:4in;padding:0.25in;display:flex;flex-direction:column;justify-content:space-between;}
  .return-addr{font-size:8pt;color:#333;line-height:1.5;}
  .return-addr .co{font-weight:700;font-size:9pt;}
  .logo{max-width:1.2in;max-height:0.5in;object-fit:contain;margin-bottom:6px;}
  .indicia{border:1px solid #333;padding:4px 8px;text-align:center;font-size:7pt;color:#333;line-height:1.4;width:1.1in;align-self:flex-end;}
  .indicia strong{display:block;font-size:9pt;}
  .to-addr{font-size:10pt;line-height:1.6;color:#111;}
  .to-addr .name{font-weight:700;font-size:11pt;}
  .barcode-area{border-top:1px dashed #ccc;padding-top:6px;font-size:7pt;color:#aaa;text-align:center;letter-spacing:2px;}
  .divider{border:none;border-top:1px solid #e0e0e0;margin:6px 0;}
</style>
</head>
<body>
  <div class="left">
    <div>
      ${logoUrl ? '<img src="'+logoUrl+'" class="logo" alt="Logo">' : ''}
      <div class="return-addr">
        <div class="co">${fromName}</div>
        <div>${fromAddr}</div>
        <div>${fromCity}</div>
        ${fromPhone ? '<div>'+fromPhone+'</div>' : ''}
      </div>
    </div>
    <div class="barcode-area">|||||||||||||||||||||||||||||||||||||||</div>
  </div>
  <div class="right">
    <div class="indicia">
      <strong>PRSRT STD</strong>
      U.S. POSTAGE<br>PAID<br>PERMIT #000
    </div>
    <div class="to-addr">
      <div class="name">${toName}</div>
      <hr class="divider">
      ${toAddr.split(',').map(l=>'<div>'+l.trim()+'</div>').join('')}
    </div>
    <div class="barcode-area" style="font-size:6pt;">DELIVERY POINT BARCODE</div>
  </div>
</body>
</html>`;
}
